# Ansible configuration to use in Vagrant environment.

[defaults]
# VM fingerprint changes when you recreate VM,so let's disable its
# validation.
host_key_checking = False

# Elevate priviledges
become: yes

# Use vagrant private key.
ansible_ssh_private_key_file: ~/.vagrant.d/insecure_private_key

# Vagrant prepares inventory file with proper auth settings.
inventory= .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory

# Add main roles library to the roles path. Allows to use pre-ansible
# role in
# Additional paths can be provided separated by colon characters, in the same way as other pathstrings:
#
#      roles_path = /opt/mysite/roles:/opt/othersite/roles
#
# vagrant-ansible.yml.
roles_path = $ANSIBLE_ROLES_PATH:../roles
